{
  "name": "sanity-plugin-emoji",
  "version": "1.1.0",
  "description": "Emoji picker for Sanity Studio",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/waspeer/sanity-plugin-emoji#readme",
  "bugs": {
    "url": "https://github.com/waspeer/sanity-plugin-emoji/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/waspeer/sanity-plugin-emoji.git"
  },
  "license": "MIT",
  "author": "Wannes Salome <mail@wannessalome.nl>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.cjs"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "concurrently -n watch,studio \"tsdown --watch\" \"pnpm --filter sanity-plugin-emoji-dev-studio dev\"",
    "dev:studio": "pnpm --filter sanity-plugin-emoji-dev-studio dev",
    "format": "prettier --write --cache --ignore-unknown .",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "release": "release-it",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:setup": "tsx playwright/auth-setup.mts",
    "test:e2e:ui": "playwright test --ui",
    "watch": "tsdown --watch"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.1",
    "@emoji-mart/react": "^1.1.1",
    "@sanity/incompatible-plugin": "^1.0.5",
    "emoji-mart": "^5.6.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^3.0.0",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.17.1",
    "styled-components": "^6.3.12",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "@release-it/conventional-changelog": "^10.0.4",
    "release-it": "^19.1.0",
    "vite": "^8.0.1",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "@sanity/icons": "^3",
    "@sanity/ui": "^3",
    "react": "^18 || ^19",
    "sanity": "^3 || ^4 || ^5"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
